<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                position: relative;
                min-height: 100vh;
                background-color: aqua;
                margin: 0px;
                padding: 0px;
                background: linear-gradient(120deg,#2980b9, #8e44ad)
               

            }
            .hr1{
                display: none;
                
            }
            
            
            .table1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%)
                               
                }
            img{
                Position: relative;
                height: 100px ;
                width: 400px;
            }
            h1{
                color: black;
                position:relative;
                text-align: center;
                text-shadow: #2980b9;
                

            }
            input[type="submit"]{
                width: 100%;
                height:50px;
                border: 1px solid;
                background: #2691d9;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }
            input[type="text"]{
                width: 100%;
                height:50px;
                border: 1px solid;
                background: white;
                border-radius: 5px;
                font-size: 15px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                outline: none;

            }
            input[type="password"]{
                width: 100%;
                height:50px;
                border: 1px solid;
                background: white;
                border-radius: 5px;
                font-size: 15px;
                color: black;
                font-weight: 700;
                cursor: pointer;
                outline: none;

            }
            .Forget1{
                text-decoration: none;
                text-align: center;
                margin: auto;
                font-size: 18px;
                padding: 20px;
            }
            .footer{
                position: relative;
                text-decoration: none;
                text-shadow: #8e44ad;
                text-align: center;

            }
            .create{
                text-decoration: none;
                text-align: center;
                

            }
            .create1{
                
                text-decoration: none;
                padding: 20px 82px;
                width: 100%;
                height:50px;
                border: 1px solid;
                background: green;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
}
@media screen and (max-width: 500px ) {
    .create1{
                
                text-decoration: none;
                padding: 2px 8px;
                width: 100%;
                height:50px;
                border: 1px solid;
                background: green;
                border-radius: 25px;
                font-size: 18px;
                color: #e9f4fb;
                font-weight: 700;
                cursor: pointer;
                outline: none;
    }
    h1{
                color: black;
                position:relative;
                text-align: center;
                text-shadow: #2980b9;
                
    }
    .hr1{
          display:       
                
            }
    .table1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
    }
   

}

    



                </style>
    </head>
    <img src="Logo.svg" attribute="Facebook" style="width:100%;">
   <h1>Connect with friends and the world around you on Facebook.</h1><hr class="hr1"><br>
   <div class="Table1">
<form>
    <input type="text" placeholder="Email or Phone Number" name="username" required>
   <input type="password" placeholder="Enter Password" name="password" required><br> 
   <hr> <input type="submit"  value="Log in" required>
</form>
  <br>
  <div class="footer">
  <a class="Forget1" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forget Password</a> 
  <hr><br>
  
  <a class="create1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Create new account</a>
  <br><br>
  <hr><a class="create" href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business.
</div>
   
    
</html>